spring.application.name=website
server.port=80
spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.username=xxxxxxxx@hotmail.com
spring.mail.password=xxxxxxxx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8